# DrawTeam

./: build.gradle  settings.gradle
app/: build.gradle
app/$rootDir/: detekt-baseline.xml
app/src/androidTest/java/br/com/emersonfiwre/drawteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/emersonfiwre/drawteam/: DrawTeamSession.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/constants/: DrawTeamConstants.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/extensions/: ContextExt.kt  IntentExt.kt  NumberPickerExt.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/model/: PlayerModel.kt  TeamModel.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/view/activity/: MainActivity.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/view/dialog/: ErrorDialogFragment.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/view/listener/: DrawTeamListener.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/view/viewholder/: PlayerViewHolder.kt
app/src/main/java/br/com/emersonfiwre/drawteam/commons/viewmodel/: DrawTeamViewModel.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/drawplayers/repository/: DrawPlayersRepository.kt  DrawPlayersRepositoryImpl.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/drawplayers/usecase/: DrawPlayersUseCase.kt  DrawPlayersUseCaseImpl.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/drawplayers/viewmodel/: DrawPlayersViewModel.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/home/model/: TeamTypeEnum.kt  TeamViewType.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/home/usecase/: HomeUseCase.kt  HomeUseCaseImpl.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/player/adapter/: PlayerAdapter.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/player/model/: PlayerStateEnum.kt  PlayerTypeEnum.kt  PlayerViewType.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/player/repository/: AppDatabase.kt  PlayerDAO.kt
app/src/main/java/br/com/emersonfiwre/drawteam/features/player/usecase/: PlayerUseCase.kt  PlayerUseCaseImpl.kt
app/src/main/res/drawable/: draw_team_background_collapse.xml  draw_team_ic_add.xml  draw_team_ic_ellipsis.xml  draw_team_ic_emoji_people.xml  draw_team_ic_error.xml  draw_team_ic_home.xml  draw_team_ic_pay_attention.xml  draw_team_ic_people.xml  draw_team_ic_play.xml  draw_team_ic_refresh.xml  draw_team_ic_stop.xml  draw_team_shape_corners.xml  draw_team_shape_corners_stroke.xml  draw_team_shape_corners_stroke_background.xml  draw_team_shape_home_background.xml  draw_team_shape_rounded.xml
app/src/main/res/layout/: draw_team_activity_draw_players.xml  draw_team_activity_main.xml  draw_team_adapter_add_player.xml  draw_team_adapter_player.xml  draw_team_adapter_team_name.xml  draw_team_dialog_add_player.xml  draw_team_dialog_draw.xml  draw_team_dialog_error.xml  draw_team_dialog_settings.xml  draw_team_fragment_home.xml  draw_team_fragment_players.xml  draw_team_view_empty_players.xml  draw_team_view_error_get_players.xml  draw_team_view_error_home_presentation.xml  draw_team_view_not_found_players.xml  draw_team_view_player_list_error.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/emersonfiwre/drawteam/: ExampleUnitTest.kt
config/detekt/: detekt.yml
(+30 files in other folders)
